<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
    .items {
      border: 1px red solid;
      width: 200px;
      padding-left: 10px;
      background-color: #c7171e;
      display: inline-block;
    }
    .items li {
      border-bottom: 1px #de272e dotted;
      list-style: none;
      padding: 8px;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
    }
    li:last-child {
      border: none;
    }
    .items li span {
      float: right;
    }
    .details {
      border: 1px #ccc solid;
      display: inline-block;
      position: relative;
      top: -19px;
      /*height: 100px;*/
      overflow: hidden;
      display: inline-block;
    }
    .details td {
      /* border: 1px blue solid; */
      width: 100px;
      height: 25px;
      font-size: 12px;
      padding-left: 10px;
    }
    .container {
      font-size: 0px;
      display: inline-block;
    }
    .hide {
      display: none;
    }
    .active {
      display: inline-block;
    }
    .details a {
      text-decoration: none;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="items">
      <li>
        珠宝玉器
        <span>></span>
      </li>
      <li>
        珠宝玉器
        <span>></span>
      </li>
      <li>
        珠宝玉器
        <span>></span>
      </li>
      <li>
        珠宝玉器
        <span>></span>
      </li>
      <li>
        珠宝玉器
        <span>></span>
      </li>
    </ul>
      <div class="details hide">
        <table>
          <tbody>
            <tr>
              <td><a href="#">翡翠</a></td>
              <td><a href="#">玉石</a</td>
            </tr>
            <tr>
              <td><a href="#">宝石</a</td>
              <td><a href="#">水晶</a</td>
            </tr>
            <tr>
              <td><a href="#">玛瑙</a</td>
              <td><a href="#">水晶</a</td>
            </tr>
            <tr>
              <td><a href="#">钻石</a</td>
              <td><a href="#">琥珀</a</td>
            </tr>
            <tr>
              <td><a href="#">和田</a</td>
              <td><a href="#">琥珀</a</td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    var $this = $(this)
    $(".container .items li:nth-child(1)").mouseenter(function(){
      $(".details").removeClass('hide').animate({border: '1px #ccc solid',display: 'inline-block',position: 'relative',top: '-16px',height:'150px'}, 0)
    })
    $(".container .items li:nth-child(2)").mouseenter(function(){
      $(".details").removeClass('hide').animate({border: '1px #ccc solid',display: 'inline-block',position: 'relative',top: '-35px',height: '95px',overflow: 'hidden'}, 0)
    })
    $(".container .items li:nth-child(3)").mouseenter(function(){
      $(".details").removeClass('hide').animate({border: '1px #ccc solid',display: 'inline-block',position: 'relative',top: '-30px',height: '64px',overflow: 'hidden'}, 0)
    })
    $(".container .items li:nth-child(4)").mouseenter(function(){
      $(".details").removeClass('hide').animate({border: '1px #ccc solid',display: 'inline-block',position: 'relative',top: '37px',height: '95px',overflow: 'hidden'}, 0)
    })
    $(".container .items li:nth-child(5)").mouseenter(function(){
      $(".details").removeClass('hide').animate({border: '1px #ccc solid',display: 'inline-block',position: 'relative',top: '42px',height: '64px',overflow: 'hidden'}, 0)
    })
    $(".container").mouseleave(function(){
      $(".details").addClass('hide')
    })
  </script>
</body>
</html>
